@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@600;900&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Open+Sans:wght@400;600&family=Poppins&family=Raleway:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@600;900&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Open+Sans:wght@600&family=Poppins&family=Raleway:ital,wght@0,700;1,400&display=swap');
/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size:1.2em;

}
h1,h2{
    font-size: 2rem;
    font-family:'Raleway', sans-serif;
}
.container{
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}
img{
    max-width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}
.flex{
    display: flex;
}
.flexme{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex > div{
    flex: 1;
}
/* .nav-bar styling */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li a{
    text-decoration: none;
    margin-left: 20px;
    color: var(--Very-Dark-Blue);
}
form{
    display: flex;
}
input{
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 2px;
    flex:1.7;

}
button{
    border: 1px solid var(--Bright-Blue);
    background-color: var(--Bright-Blue);
    border: none;
    padding: 10px 20px;
    margin-left: 1rem;
    color: #fff;
    cursor: pointer;
}
img{
    max-width:100%;
}
.flex>div:last-child{
    margin-left: 10px;
}
.flex>div:first-child{
    margin-right: 10px;
}
.section-2{
    width: 100%;
    background-color:var(--Light-Grayish-Blue);
    margin-top: 150px;
    position: relative;
}
.section-2::before{
	content: '';
	background-image: url('./images/bg-curve-desktop.svg');
	background-size: cover;
	background-position: center center;
    background-repeat: no-repeat;
	position: absolute;
	top: -40px;
	left: 0;
	height: 60px;
	width: 100%;
    z-index: -1;
}
a.green{
    color: var(--Moderate-Cyan);
}
.link img{
    object-position: center;
    object-fit: cover;
    margin-left: 10px;
    width: 25px;
    cursor: pointer;
}
.testimonial{
    background-color: #fff;
    width:350px;
    height: auto;
    /* height: 50%; */
    padding: 25px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);
}
.testimonial p{
    font-size: 14px;
    letter-spacing:1px;
    line-height: 1.7;
}
.user-info{
    display: flex;
}
.user-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-info h2{
    font-size: 20px;
}
.user-info .user-text{
    margin-left: 10px;
}
.section3{
    background-color: var(--Desaturated-Blue);
    color: #fff;
    padding: 50px 0px;
}
.section3 h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.section3 p{
    font-size: 20px;
}
.formi{
    flex-direction: column;
    padding: 30px 50px;
}
.formi input{
    padding: 10px;
}
.formi button{
    width: 50%;
    margin: 20px 0;
}
footer {
	background-color: hsl(243, 87%, 12%);
	color: #fff;
	padding: 50px 0;
}

footer ul {
	list-style-type: none;
}

footer ul li {
	margin-bottom: 20px;
}

footer .social-media {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .circle {
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	height: 40px;
	width: 40px;
	text-decoration: none;
}

footer p {
	text-align: right;
}
.flexx{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:768px) {
    body{
        text-align: center;
    }
    nav{
        font-size: 10px;
    }
    .section1 .container{
        flex-direction: column-reverse;
    }
    .section1 .container form{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .section1 .container form input{
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .section1 .container form button{
        margin: 0;
        border-radius: 5px;
    }
    .section-2 .container{
        flex-direction: column-reverse; 
    }
    .section-2 .container p{
        text-align: left;
        margin: 20px 0;
    }
    .section-2 .container .link{
        justify-content: center;
        margin-bottom: 20px;
    }
    .section-2 .container .testimonial{
        margin: auto;
        width: 300px;
    }
    .section3 .container{
        display: flex;
        flex-direction: column;
    }
    .section3 .container .formi button{
        width: 100%;
    }
    footer .flexx{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}